*{
    margin: 0;
}

html,
body {
    height: 100%;
}

body{
    font-family: 'Gowun Dodum', sans-serif;
    background-color: #4DCFA8;
}

p{
    margin: 0.5em 0 0.5em 0;
	font-size: 18px;
}

header{
    display: block;
    display: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #4DCFA8;
    padding: 10px;
}

nav a:visited,
nav a:link {
    color: white;
    text-decoration: none; 
}

nav > ul {
    display: inline;
    padding :0;
}

nav > ul > li {
    display: inline-block;
    list-style: none;
    margin: 0 5px 0 5px;
	font-size: 15px;
}

main { 
    display: block;
    background-image: url("images/background.png");
    padding-top: 3em;
    padding-bottom: 3em;
    min-height: 85%;
}

footer {
    padding: 15px;
}

aside,
article {
    padding: 2em;
}

aside {
    text-align: center;
}

article {
    width: 75%;
}

.colums-desktop {
    display: flex;
}

@media only screen and (min-width: 768px) {
    main {
        display: flex;
    }

    aside {
        margin-left: 2%;
    }

    .columns-desktop {
        display: flex;
    }
}

/* Pies */

.pie {
    width: 200px;
    padding: 10px;
    margin: 10px;
    background-color: #fff;
    border: solid 1px #ccc;
}

.pie img {
    width: 100%;
}

.pie .title {
    font-weight: bold;
}

.pie .columns {
    width: 100%;
}

.pie .price {
    text-align: right;
}

.pie .columns div{
    width: 100%;
}

.pie button {
    background-color: #4DCFA8;
    padding: 10px;
    border: solid 1px #4DCFA8;
    border-radius: 3px;
    color: #fff;
}